<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/eco_gauge"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/gauge_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <TextView
        android:id="@+id/gauge_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eco_gauge_label"
        app:layout_constraintBottom_toBottomOf="@+id/eco_gauge"
        app:layout_constraintEnd_toEndOf="@+id/eco_gauge"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/eco_gauge"
        app:layout_constraintTop_toTopOf="@+id/eco_gauge"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/gauge_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_label"
        app:layout_constraintBottom_toBottomOf="@+id/eco_gauge"
        app:layout_constraintEnd_toEndOf="@+id/eco_gauge"
        app:layout_constraintStart_toStartOf="@+id/eco_gauge"
        app:layout_constraintTop_toTopOf="@+id/eco_gauge"
        app:layout_constraintVertical_bias="0.813" />
</androidx.constraintlayout.widget.ConstraintLayout>