<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.bluetooth.BluetoothFragment">


    <Button
        android:id="@+id/scan_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_margin="0pt"
        android:background="@color/bluejeans"
        android:divider="@null"
        android:padding="0pt"
        android:text="@string/scan"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:id="@+id/bt_scan_img"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:background="@color/bluejeans"
        android:src="@android:drawable/stat_sys_data_bluetooth"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@android:drawable/stat_sys_data_bluetooth" />

    <ProgressBar
        android:id="@+id/bt_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="44dp"
        android:layout_height="49dp"
        android:background="@color/bluejeans"
        android:divider="@null"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"></ProgressBar>

    <ListView
        android:id="@+id/ble_list"
        android:layout_width="match_parent"
        android:layout_height="555dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.784">

    </ListView>


</androidx.constraintlayout.widget.ConstraintLayout>